<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.uublabs.githubhomework.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:text="Enter your GitHub username:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:hint="Username" />

    <Button
        android:id="@+id/btnGetProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:onClick="getProfile"
        android:text="Display GitHub Profile" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:textSize="@dimen/std_header" />

    <TextView
        android:id="@+id/tvAliasName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/std_header" />

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:textSize="@dimen/std_info" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:textSize="@dimen/std_info" />

    <TextView
        android:id="@+id/tvRepositories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:textSize="@dimen/std_info" />

    <TextView
        android:id="@+id/tvFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:textSize="@dimen/std_info" />

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:textSize="@dimen/std_info" />

    <Button
        android:id="@+id/btnGoToRepo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:onClick="goToRepo"
        android:text="View Repos"
        android:textSize="@dimen/std_info" />

</LinearLayout>
